@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400&family=Raleway:ital,wght@0,100;0,400;0,600;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');

#paleta-colores{
/* CSS HEX */
color:/*--spanish-viridian:*/ #007f5fff;
color:/*--spanish-green:*/ #2b9348ff;
color:/*green-ryb:*/ #55a630ff;
color:/*--apple-green:*/ #80b918ff;
color:/*--bitter-lemon:*/#BFD200;
}

html{
    font-size: 62,5%;
}

body{
    font-family: 'Lato', 'Ubuntu', 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
background-color:/*--spanish-green:*/ #2b9348ff;
font-family: 'Ubuntu';
height: 5rem;
color: whitesmoke;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 1rem;
}

header a{
    color: whitesmoke;
}

header a:hover{
    color: #f5f5f5;
}

#icono{
    width: 2.6rem;
}

#icono-nombre{
    width: 33%;
    height: 100%;
    padding: 0 1rem;
    font-size: 1.6rem;
}

#icono-nombre>a{
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.8rem;
}

nav{
    font-size: 0.9rem;
    display: inline-block;
    width: 66%;
    height: 100%;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 0.9rem;
    position: absolute;
    right: 1.4rem;
    top: 1.4rem;
    display: none;
}

#check{
    display: none;
}


.nav-menu{
    display: flex;
    height: 100%;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.nav-menu li{
    display: inline-flex;
    height: 100%;
    align-items: center;
    padding: 0 1rem;
}

.nav-menu li:hover{
    background-color: /*--spanish-viridian:*/ #007f5fff;
}

.nav-menu a{
    position: relative;
    display: flex;
    height:100%;
    align-items: center;
}

.nav-menu a:after{
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background-color: whitesmoke;
    content: "";
    opacity: 0;
}

.nav-menu a:hover:after{
    animation: underline 0.3s ease 0s 1 normal forwards;
}

section{
    padding: 1rem;
}

#section-home{
    padding: 0 0 1rem 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#section-home h1, #section-home h2{
    margin: 0;
    text-align: center;
}

#titulo{
    position: absolute;
    background-color: whitesmoke;
    border-radius: 8px;
    top: 30%;
    right: 2rem;
    z-index: 100;
    padding: 1.2rem;
}

#carouselExampleSlidesOnly{
    position: relative;
    /*padding: 0 4rem;*/
    margin-bottom: 1rem;
}


#reserva-home, #section-home p{
    text-align: center;
    padding: 0 1.2rem;
}

#canchas-disponibles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 4rem;
    row-gap: 4rem;
    margin-bottom: 4rem;
}

.foto-cancha,.mis-reservas{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    /*column-gap: 5%;*/
    background-color: whitesmoke;
    border-radius: 8px;
}

.foto-cancha img{
    width: 40%;
    border-radius: 8px;
}

.cancha-datos{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem;
}

.cancha-datos ul,.descripcion-servicios ul{
    padding: 0;
}

.info-cancha{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    
}

.img-info{
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-areas: "f1 f1"
                        "f2 f3";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.img1{grid-area: f1;}
.img2{grid-area: f2;}
.img3{grid-area: f3;}

.img-info img{
    width: 100%;
    border-radius: 4px;
}

#texto{
    width: 40%;
}

#texto h1,p{
    text-align: left;
    padding: 0;
}

.descripcion-fotos{
    width: 90%;
    display: flex;
    justify-content: center;
    padding: 1.8rem;
    column-gap: 2rem;
}

.descripcion-servicios{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    column-gap: 2rem;
}

#servicios-texto{
    width: 40%;
}

.servicios-ubicacion{
    width: 100%;
    grid-area: s3;
    height: 4rem;
}

h1{
    text-align: center;
    color:/*--spanish-viridian:*/ #007f5f;
    margin: 2rem 0;
    font-family: 'Ubuntu';
    font-size: 2.4rem;
}

h3{
    font-family: 'Ubuntu';
    color:/*--spanish-viridian:*/ #007f5fff;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

#h3-contacto{
    text-align: center;
    margin: 1.2rem 0 0 0;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

.grid{
    display: grid;
    grid-template-areas: "j p ."
                        "c u b";
    grid-row-gap: 0.45rem;
    grid-column-gap: 1rem;
    margin: 0;
}

.jugadores{
    grid-area: j;
    font-weight: bold;
}
.info{
    /*grid-area: i;*/
    font-weight: bold;
    position: absolute;
    left: 3rem;
    bottom: 3rem;
}
.calificacion{
    grid-area: c;
    font-weight: bold;
}
.calendario{
    position: absolute;
    /*grid-area: cal;*/
    font-weight: bold;
    bottom: 3rem;
    right: 4rem;
}
.precio{
    grid-area: p;
    font-weight: bold;
}
.ubicación{
    grid-area: u;
    font-weight: bold;
}
.ubicación2{
    grid-area: b;
    font-weight: bold;
}

.ubicación2 button{
    padding: 0;
}

.grid i, .datos-reservas i, .descripcion-servicios i{
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    text-align: center;
}

.mis-reservas{
    height: 14rem;
    padding: 2rem;
}

.datos-reservas{
    display: grid;
    grid-template-areas: "ca"
                        "f" 
                        "j"
                        "c2";
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
}

.datos-reservas li{
    padding: 0;
}

.cancha{
    grid-area: ca;
    font-weight: bold;
}
.fecha{
    grid-area: f;
    font-weight: bold;
}

.calific{
    position: absolute;
    bottom: 2rem;
    left: 4rem;
}

.calific textarea{
    resize: none;
}

.calific2{
    grid-area: c2;
    font-weight: bold;
}

.calend{
    position: absolute;
    bottom: 2rem;
    right: 8rem;
}

.fondo-formulario{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 8px;
}

#form-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 2rem;
}

.fondo-formulario label,input,textarea{
    display: block;
    width: 100%;
    padding: 0.6rem 1rem;
    border: 0.1rem solid #ccc;
    border-radius: 4px;
    resize: none;
}

form label, .fondo-formulario label{
    border: none;
    font-weight: bold;
}

.label-input{
    display: flex;
    flex-direction: column;
    margin: 0.4rem;
}

#nombre-mail{
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
}

.fondo-formulario input[type=submit], .submit-login{
    margin: 1.2rem auto 0;
    width: 20%;
}

#boton{
    display: flex;
    justify-content: center;
}

#contacto{
    margin: 0 auto;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    row-gap: 1rem;
}

#contacto a{
    color:/*--spanish-green:*/ #2b9348ff; 
}

#redes-sociales{
    font-size: 1.6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 2rem;

}

#fondo-login, #fondo-login2{
    position: relative;
    background-image: url(/images/Carrousel\ 2\ recorte2.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

#fondo-login2{
    background-image: url(/images/Carrousel\ 1\ recorte2.jpg);
    background-size: cover;
}

.form-login{
    width: 80%;
    display: flex;
    flex-direction: column;
}

#registro{
    font-size: 0.9rem;
    display: grid;
    justify-content: center;
    grid-template-areas: "name last"
                        "phone birth"
                        "user user"
                        "pass pass"
                        "pass2 pass2";
}

.name{grid-area: name;}
.last{grid-area: last;}
.phone{grid-area: phone;}
.birth{grid-area: birth;}
.user{grid-area: user;}
.pass{grid-area: pass;}
.pass2{grid-area: pass2;}



#datos-login{
    background-color:rgba(245, 245, 245, 0.85);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    z-index: 10;
}

#titulo-index{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#link-registro{
    display: flex;
    column-gap: 1rem;
    margin: 1rem;
}

#datos-login a{
    width: 30%;
}

#icono-login{
    width: 100%;
}

.submit-login{
    width: 30%;
}

#submit-reestablecer{
    display: flex;
    column-gap: 1.0rem;
}

#form-reserva input{
    width: 30%;
    padding: 0;
}

footer{
    padding: 1rem 0;
    position: relative;
    background-color:/*--spanish-green:*/ #2b9348;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

footer a{
    color: whitesmoke;
}

footer a:hover{
    color: #bdbdbd;
}

#iconofooter{
    width: 4rem;
}

address{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 1rem;
}

#contact-icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.4rem;
}

@keyframes underline {
    from {
    opacity: 0;
    transform: translateY(0.8rem);
    } to {
    opacity: 1;
    transform: translateY(0.4rem);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1224px){
    #section-home{
        justify-content: space-around;
    }

    #subsection-home{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.6rem;
    }
    
    #reserva-home a{
        font-size: 1.6rem;
    }

    .cancha-datos{
        padding: 1.2rem;
        font-size: 0.9rem;
    }
    .info{
        left: inherit;
        top: 4rem;
        right: 1.6rem;
    }
    .info a,.calendario a{
        font-size: 0.9rem;
    }
    .calendario{
        bottom: 2.8rem;
        right: 1.6rem;
    }
    .ubicación2 button{
        font-size: 0.8rem;
    }

    .grid{
        grid-template-areas: "j"
                            "p"
                            "c"
                            "u"
                            "b";
    }

    #form-contacto{
        width: 70%;
    }

    .descripcion-fotos{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.6rem;
    }

    .img-info{
        grid-template-areas: "f1 f2 f3";
        width: 100%;
    }

    #texto{
        width: 100%;
    }

    #texto h1{
        text-align: center;
    }

}


@media screen and (min-width: 817px) and (max-width: 1024px){
    nav{
        font-size: 0.7rem;
    }
    nav-menu li{
        padding: 0 0.6rem;        
    }

    #section-home{
        justify-content: space-around;
    }

    #subsection-home{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.6rem;
    }
    
    #reserva-home a{
        font-size: 1.6rem;
    }

    #canchas-disponibles{
        justify-content: center;
        align-items: center;
    }   

    .foto-cancha{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foto-cancha img{
        width: 100%;
    }

    .cancha-datos{
        position: relative;
        width: 100%;
        bottom: 0;
        padding-bottom: 6rem;
    }

    .grid{
        grid-template-areas: "j j p p c c"
                            "u u u u u u "
                            "b b . . . .";
    }
    .info,.calendario{
        bottom: 2rem;
    }

    #datos-login{
        width: 60%;
        margin: 0 auto;
    }

    #form-contacto{
        width: 80%;
    }
    
    .descripcion-fotos{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.6rem;
    }

    .img-info{
        grid-template-areas: "f1"
                            "f2"
                            "f3";
        width: 100%;
    }

    #texto{
        width: 100%;
    }

    #texto h1{
        text-align: center;
    }
    
    #servicios-texto {
        width: 45%;
    }
    
    .servicios-ubicacion{
        width: 55%;
    }
}

@media screen and (min-width: 800px) and (max-width: 817px){
    .checkbtn{
        display: block;
        font-size: 1.6rem;
    }

    #icono-nombre{
        font-size: 1.2rem;
        width: 100%;
    }

    header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .nav-menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 1.6rem;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 4rem;
        left: -100%;
        transition: all 0.5s;
        background-color:/*--spanish-green:*/ #2b9348ff;
        z-index: 10000;
        padding: 4rem 0;
    }
    
    .nav-menu li{
        padding: 0;
        height: auto;
        width: 100%;
        justify-content: center;
    }

    .nav-menu a{
        height: auto;
        justify-content: center;
    }

    .nav-menu a:hover{
        color: whitesmoke;
        transition: all 0.5s;
    }

    .nav-menu a:hover:after{
        animation: none;
    }

    #check:checked ~ul{
        left: 0;
    }

    #titulo{
    top: 3.2rem;
    left: 0;
    right: 0;
    margin: 0 30%;
    }
    
    #section-home{
        justify-content: space-around;
    }

    #subsection-home{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.6rem;
    }
    
    #reserva-home a{
        font-size: 1.6rem;
    }
    
    section, footer{
        position: relative;
        top: 4rem;
    }
    
    #fondo-login, #fondo-login2, #footer-login{
        position: relative;
        top: 0;
    }

    #canchas-disponibles{
        justify-content: center;
        align-items: center;
    }

    .foto-cancha{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foto-cancha img{
        width: 100%;
    }

    .cancha-datos{
        position: relative;
        width: 100%;
        bottom: 0;
        padding-bottom: 6rem;
    }

    .grid{
        grid-template-areas: "j j p p c c"
                            "u u u u u u "
                            "b b . . . .";
    }
    .info,.calendario{
        bottom: 2rem;
    }
    
    #datos-login{
        width: 80%;
        margin: 0 auto;
    }

    #form-contacto{
        width: 80%;
    }

    .descripcion-fotos{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.6rem;
    }

    .img-info{
        grid-template-areas: "f1"
                            "f2"
                            "f3";
        width: 100%;
    }

    #texto{
        width: 100%;
    }

    #texto h1{
        text-align: center;
    }

    #servicios-texto {
        width: 45%;
    }
    
    .servicios-ubicacion{
        width: 55%;
    }   
}

@media screen and (min-width: 640px) and (max-width: 800px){
    .checkbtn{
        display: block;
        font-size: 1.6rem;
    }

    #icono-nombre{
        font-size: 1.2rem;
        width: 100%;
    }

    header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .nav-menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 1.6rem;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 4rem;
        left: -100%;
        transition: all 0.5s;
        background-color:/*--spanish-green:*/ #2b9348ff;
        z-index: 10000;
        padding: 4rem 0;
    }
    
    .nav-menu li{
        padding: 0;
        height: auto;
        width: 100%;
        justify-content: center;
    }

    .nav-menu a{
        height: auto;
        justify-content: center;
    }

    .nav-menu a:hover{
        color: whitesmoke;
        transition: all 0.5s;
    }

    .nav-menu a:hover:after{
        animation: none;
    }

    #check:checked ~ul{
        left: 0;
    }

    #titulo{
    top: 3.2rem;
    left: 0;
    right: 0;
    margin: 0 30%;
    }
    
    #section-home{
        justify-content: space-around;
    }

    #subsection-home{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.6rem;
    }
    
    #reserva-home a{
        font-size: 1.6rem;
    }

    section, footer{
        position: relative;
        top: 4rem;
    }
    
    #fondo-login, #fondo-login2, #footer-login{
        position: relative;
        top: 0;
    }

    #canchas-disponibles{
        justify-content: center;
        align-items: center;
    }

    .foto-cancha{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foto-cancha img{
        width: 100%;
    }

    .cancha-datos{
        position: relative;
        width: 100%;
        bottom: 0;
        padding-bottom: 6rem;
    }

    .grid{
        grid-template-areas: "j j j j . ."
                            "p p . . c c"
                            "u u u u u u "
                            "b b . . . .";
    }
    .info,.calendario{
        bottom: 2rem;
    }

    #datos-login{
        width: 100%;
        margin: 0 auto;
    }

    #form-contacto{
        width: 80%;
    }

    .calend{
    right: 6rem;
    }
    
    .descripcion-fotos{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.6rem;
    }

    .img-info{
        grid-template-areas: "f1"
                            "f2"
                            "f3";
        width: 100%;
    }

    #texto{
        width: 100%;
    }

    #texto h1{
        text-align: center;
    }

    #servicios-texto {
        width: 45%;
    }
    
    .servicios-ubicacion{
        width: 55%;
    }   
}

@media screen and (min-width: 375px) and (max-width: 640px){
    .checkbtn{
        display: block;
        font-size: 1.6rem;
    }

    #icono-nombre{
        font-size: 1.2rem;
        width: 100%;
    }

    header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .nav-menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 1.6rem;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 4rem;
        left: -100%;
        transition: all 0.5s;
        background-color:/*--spanish-green:*/ #2b9348ff;
        z-index: 10000;
        padding: 4rem 0;
    }
    
    .nav-menu li{
        padding: 0;
        height: auto;
        width: 100%;
        justify-content: center;
    }

    .nav-menu a{
        height: auto;
        justify-content: center;
    }

    .nav-menu a:hover{
        color: whitesmoke;
        transition: all 0.5s;
    }

    .nav-menu a:hover:after{
        animation: none;
}

    #check:checked ~ul{
        left: 0;
    }

    #titulo{
    position: static;
    margin: 0 auto;
    padding: 1rem;
    }

    #titulo>h1{
        font-size: 2.4rem;
    }
    
    #titulo>h2{
        font-size: 2rem;
    }
    
    #section-home{
        justify-content: space-around;
    }

    #subsection-home{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.2rem;
    }
    
    #reserva-home a{
        font-size: 1.4rem;
    }

    section, footer{
        position: relative;
        top: 4rem;
    }
    
    #fondo-login, #fondo-login2, #footer-login{
        position: relative;
        top: 0;
    }

    #canchas-disponibles{
        padding: 0.4rem;
        justify-content: center;
        align-items: center;
    }

    .foto-cancha{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foto-cancha img{
        width: 100%;
    }

    .cancha-datos{
        position: relative;
        width: 100%;
        bottom: 0;
        padding: 2rem;
        padding-bottom: 6rem;
    }

    .grid{
        grid-template-areas: "j j j j j ."
                            "p p p p p ."
                            "c c c c . ."
                            "u u u u u u "
                            "b b . . . .";
    }
    .info{
        bottom: 2rem;
        left: 2rem;
    }
    
    .calendario{
        bottom: 2rem;
        right: 2rem;
    }

    #datos-login{
        width: 100%;
        margin: 0 auto;
    }

    .form-login{
        width: 100%;
    }

    #submit-reestablecer{
        width: 100%;
        justify-content: center;
        column-gap: 2rem;
    }

    .submit-login{
        width: 50%;
        font-size: 0.8rem;
    }
    
    #registro{
    grid-template-areas: "name last"
                        "phone phone" 
                        "birth birth"
                        "user user"
                        "pass pass"
                        "pass2 pass2";
    }

    #h1-contacto{
        font-size: 1.6rem;
    }

    #h3-contacto{
        font-size: 1.2rem;
    }
    
    #redes-sociales{
        font-size: 1rem;
        column-gap: 1rem;
    }

    #contacto{
        font-size: 0.6rem;
        width: 50%;
    }

    .fondo-formulario{
        width: 100%;
    }

    #form-contacto{
        width: 80%;
        padding: 1rem 0;
        font-size: 0.6rem;
    }

    #form-contacto label{
        font-size: 0.8rem;
    }

    #boton input{
        font-size: 0.6rem;
    }

    .mis-reservas{
        padding: 1rem 0.6rem;
        justify-items: start;
    }

    .datos-reservas{
        font-size: 0.8rem;
        padding: 0.8rem;
    }

    .calific{
        bottom: 1rem;
    }

    .calific button{
        font-size: 0.8rem;
    }

    .calend{
        bottom: 1rem;
        right: 3rem;
    }

    .calend a{
        font-size: 0.8rem;
    }

    .descripcion-servicios{
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        font-size: 0.8rem;
    }

    .descripcion-fotos{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.6rem;
        padding: 1.6rem 0.8rem;
    }

    .img-info{
        grid-template-areas: "f1"
                            "f2"
                            "f3";
        width: 100%;
    }

    #texto{
        width: 100%;
    }

    #texto h1{
        text-align: center;
        margin: 0 0 1.2rem 0;
    }

    #servicios-texto{
        display: flex;
        justify-content: flex-start;
        column-gap: 2rem;
        width: 100%;
    }
    
    .servicios-ubicacion{
        width: 100%;
        height: auto;
    }  
}

@media screen and (max-width: 375px){
    .checkbtn{
        display: block;
        font-size: 1.6rem;
    }

    #icono-nombre{
        font-size: 1.2rem;
        width: 100%;
    }

    header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .nav-menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 1.6rem;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 4rem;
        left: -100%;
        transition: all 0.5s;
        background-color:/*--spanish-green:*/ #2b9348ff;
        z-index: 10000;
        padding: 4rem 0;
    }
    
    .nav-menu li{
        padding: 0;
        height: auto;
        width: 100%;
        justify-content: center;
    }

    .nav-menu a{
        height: auto;
        justify-content: center;
    }

    .nav-menu a:hover{
        color: whitesmoke;
        transition: all 0.5s;
    }

    .nav-menu a:hover:after{
        animation: none;
}

    #check:checked ~ul{
        left: 0;
    }

    #titulo{
    position: static;
    margin: 0 auto;
    padding: 1rem;
    }

    #titulo>h1{
        font-size: 2.4rem;
    }
    
    #titulo>h2{
        font-size: 2rem;
    }
    
    #section-home{
        justify-content: space-around;
    }

    #subsection-home{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.2rem;
    }
    
    #reserva-home a{
        font-size: 1.4rem;
    }

    section, footer{
        position: relative;
        top: 4rem;
    }
    
    #fondo-login, #fondo-login2, #footer-login{
        position: relative;
        top: 0;
    }

    #canchas-disponibles{
        padding: 0.4rem;
        justify-content: center;
        align-items: center;
    }

    .foto-cancha{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foto-cancha img{
        width: 100%;
    }

    .cancha-datos{
        position: relative;
        width: 100%;
        bottom: 0;
        padding: 2rem;
        padding-bottom: 6rem;
    }

    .grid{
        grid-template-areas: "j j j j j ."
                            "p p p p p ."
                            "c c c c . ."
                            "u u u u u u "
                            "b b . . . .";
    }
    .info{
        bottom: 2rem;
        left: 2rem;
    }
    
    .calendario{
        bottom: 2rem;
        right: 2rem;
    }

    #datos-login{
        width: 100%;
        margin: 0 auto;
    }

    .form-login{
        width: 100%;
    }

    #submit-reestablecer{
        width: 100%;
        justify-content: center;
        column-gap: 2rem;
    }

    .submit-login{
        width: 50%;
        font-size: 0.8rem;
    }
    
    #registro{
    grid-template-areas: "name last"
                        "phone phone" 
                        "birth birth"
                        "user user"
                        "pass pass"
                        "pass2 pass2";
    }

    #h1-contacto{
        font-size: 1.6rem;
    }

    #h3-contacto{
        font-size: 1.2rem;
    }
    
    #redes-sociales{
        font-size: 1rem;
        column-gap: 1rem;
    }

    #contacto{
        font-size: 0.6rem;
        width: 50%;
    }

    .fondo-formulario{
        width: 100%;
    }

    #form-contacto{
        width: 80%;
        padding: 1rem 0;
        font-size: 0.6rem;
    }

    #form-contacto label{
        font-size: 0.8rem;
    }

    #boton input{
        font-size: 0.6rem;
    }

    .mis-reservas{
        padding: 1rem 0.6rem;
        justify-items: start;
    }

    .datos-reservas{
        font-size: 0.8rem;
        padding: 0.8rem;
    }

    .calific{
        bottom: 1rem;
    }

    .calific button{
        font-size: 0.8rem;
    }

    .calend{
        bottom: 1rem;
        right: 3rem;
    }

    .calend a{
        font-size: 0.8rem;
    }

    .descripcion-servicios{
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        font-size: 0.8rem;
        padding: 1rem;
    }

    .descripcion-fotos{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.6rem;
        padding: 1rem;
    }

    .img-info{
        grid-template-areas: "f1"
                            "f2"
                            "f3";
        width: 100%;
    }

    #texto{
        width: 100%;
    }

    #texto h1{
        text-align: center;
        margin: 0 0 1.2rem 0;
    }

    #servicios-texto{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        column-gap: 2rem;
        width: 100%;
    }
    
    .servicios-ubicacion{
        width: 100%;
        height: auto;
    }  
}

